{
	"nodes":[
		{"id":"dcb78a78db8c78dc","x":-115,"y":87,"width":250,"height":60,"type":"text","text":""},
		{"id":"ec0c217b239e20d5","type":"text","text":"IT","x":-80,"y":-220,"width":125,"height":60},
		{"id":"f7e840b6ea2d0d0c","type":"text","text":"Hardware","x":-280,"y":-40,"width":160,"height":60},
		{"id":"d8b26c785c555c4d","type":"text","text":"Car-key fob repair","x":-740,"y":90,"width":220,"height":60},
		{"id":"28498316b9fdbea6","type":"text","text":"Headphones repairs","x":-740,"y":150,"width":220,"height":60},
		{"id":"325755faaa289263","type":"text","text":"PS5 Joystick trace repair","x":-740,"y":20,"width":220,"height":70},
		{"id":"1e17320871f62b5e","type":"text","text":"Soldering","x":-420,"y":90,"width":160,"height":60},
		{"id":"8ef8f317989a4f2a","type":"text","text":"Arduino","x":-420,"y":260,"width":160,"height":60},
		{"id":"fbe41bd6eab93f81","type":"text","text":"3D Printing temperature controlled enclosure","x":-750,"y":243,"width":230,"height":94},
		{"id":"32a7eaed82a5dd30","type":"text","text":"Cybersecurity","x":0,"y":-40,"width":250,"height":60,"color":"#b90404"}
	],
	"edges":[
		{"id":"32bdc39f9d374525","fromNode":"ec0c217b239e20d5","fromSide":"bottom","toNode":"f7e840b6ea2d0d0c","toSide":"top","fromEnd":"arrow"},
		{"id":"6fde2f193b5d85d7","fromNode":"f7e840b6ea2d0d0c","fromSide":"bottom","toNode":"1e17320871f62b5e","toSide":"right"},
		{"id":"12acab955d797323","fromNode":"1e17320871f62b5e","fromSide":"left","toNode":"325755faaa289263","toSide":"right","color":"#414eb4"},
		{"id":"233b19e5ff09a773","fromNode":"1e17320871f62b5e","fromSide":"left","toNode":"28498316b9fdbea6","toSide":"right","color":"#29b340"},
		{"id":"dccccd9bfd4ed43a","fromNode":"f7e840b6ea2d0d0c","fromSide":"bottom","toNode":"8ef8f317989a4f2a","toSide":"right"},
		{"id":"016901a6c87e6105","fromNode":"1e17320871f62b5e","fromSide":"left","toNode":"d8b26c785c555c4d","toSide":"right"},
		{"id":"7cabf19ff4314114","fromNode":"8ef8f317989a4f2a","fromSide":"left","toNode":"fbe41bd6eab93f81","toSide":"right","fromEnd":"arrow","color":"#bf24c2"},
		{"id":"2372d32f04dc9d88","fromNode":"ec0c217b239e20d5","fromSide":"bottom","toNode":"32a7eaed82a5dd30","toSide":"left","toEnd":"none","color":"#b81e1e"}
	]
}